COMM***************************************************************************
COMM *** SATORI EVA ACL APPLICATION
COMM *** Load the data mapping information from Excel file - generate the relationship between Target Fields and Source Fields for the Standard Tables
COMM *** User can set the mapping in the excel file- DataMapping\DataMapping.xlsx
COMM *** IF source data is from popular ERP systems, then EVA will use the Default Mapping (e.g. SAP, ORACLE, PeopleSoft, JDE...). What you need to do just replace this excel file with the respective mapping.
COMM *** CREATED BY: NANCY LI FROM SATORI GROUP 0431 057 135
COMM *** DATE: 5/07/2012
COMM***************************************************************************


DELETE SCRIPT HR_MAP OK



SET FOLDER /z_WORKING_DATA/DATA_MAP_IMPORT

LE_Excel_Add = "%V_EVA_PATH%\DATA_MAPPING\DataMapping.xlsx"

IMPORT EXCEL TO DM_Payroll_Payments "%V_WINDOWS_WRK_PATH%\DM_Payroll_Payments.fil" FROM "%LE_Excel_Add%" TABLE "Payroll_Payments$" CHARMAX 50 KEEPTITLE

IMPORT EXCEL TO DM_EMF_Emp_Master_File "%V_WINDOWS_WRK_PATH%\DM_EMF_Emp_Master_File.fil" FROM "%LE_Excel_Add%" TABLE "EMF_Emp_Master_File$" CHARMAX 50 KEEPTITLE

IMPORT EXCEL TO DM_EMF_BnkAcc "%V_WINDOWS_WRK_PATH%\DM_EMF_BnkAcc.fil" FROM "%LE_Excel_Add%" TABLE "EMF_BANKACC$" CHARMAX 50 KEEPTITLE 

COMM IMPORT EXCEL TO TEST "C:\SATORI\EVA\TEMP\TEST.fil" FROM "DATA_MAPPING\DataMapping.xlsx" TABLE "EMF_BANKACC$" KEEPTITLE FIELD "Std_Fld_Nme" C WID 12 AS "" FIELD "Type" C WID 5 AS "" FIELD "Length" N WID 2 DEC 0 AS "" FIELD "Decimals" C WID 10 AS "" FIELD "Field_explanation" C WID 19 AS "" FIELD "Src_File" C WID 8 AS "" FIELD "Src_Fld_Nme" C WID 12 AS ""

IMPORT EXCEL TO DM_EMF_Leaves "%V_WINDOWS_WRK_PATH%\DM_EMF_Leaves.fil" FROM "%LE_Excel_Add%" TABLE "EMF_Leaves$" CHARMAX 50 KEEPTITLE

