
DELETE BATCH ___SATORI_EVA_HR OK

COMMENT
HR ANALYTICS 
SET THEM TO TRUE OR FALSE TO RUN THE TEST
END

V_EVA_MODULE = "HR"
V_EVA_MOD_PATH = "%V_EVA_PATH%\SCRIPTS\%V_EVA_MODULE%"

V_HR_ANALYTIC_501 = T
V_HR_ANALYTIC_502 = T
V_HR_ANALYTIC_503 = T
V_HR_ANALYTIC_504 = T
V_HR_ANALYTIC_505 = T
V_HR_ANALYTIC_506 = T
V_HR_ANALYTIC_507 = T
V_HR_ANALYTIC_508 = T
V_HR_ANALYTIC_509 = T
V_HR_ANALYTIC_510 = T
























DELETE SCRIPT HR_SCR_ROUTE OK
SET FOLDER /z_WORKING_DATA

DO "%V_EVA_MOD_PATH%\%V_EVA_MODULE%_SCR_ROUTE.txt"
